DB_PATH=C:\Users\4s\IdeaProjects\booking\db
ROOMS_PATH=C:\Users\4s\IdeaProjects\booking\db\rooms
USERS_PATH=C:\Users\4s\IdeaProjects\booking\db\auth
BOOKING_PATH=C:\Users\4s\IdeaProjects\booking\db\bookings